# Sea_ApiTest

./: .gitignore  App.cs  Program.cs  SEA_ApiTest.csproj  SEA_ApiTest.sln  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
Controllers/: BaseController.cs  HomeController.cs
DAO/: AccountAdminLogDAO.cs  AccountDAO.cs  AccountExchangeLogDAO.cs  AgentCreditLogDAO.cs  AgentGameListDAO.cs  AnimalroundDAO.cs  ApiWhitelistDAO.cs  BanDAO.cs  BulletinDAO.cs  ClientAccessDataDAO.cs  DataTimeZoneDAO.cs  DictionaryManagedDAO.cs  DwChangeLogDAO.cs  DwConfigAutoDAO.cs  DwConfigDAO.cs  DwConfigGameDAO.cs  DwConfigTriggerDAO.cs  DwGameListDAO.cs  DwRtpLogDAO.cs  DwRtpPreprimedDAO.cs  FreebetAdminLogDAO.cs  FreebetLotteryDAO.cs  Game315DAO.cs  GameBonusPoolDAO.cs  GameCurrencyDAO.cs  GamemoneyDAO.cs  IpdataDnyDAO.cs  LabelStatisActiveDAO.cs  LabelStatisExchangeDAO.cs  LabelStatisFreebetDAO.cs  LabelStatisFreebetLotteryDAO.cs  LabelStatisGameDAO.cs  LabelStatisGameOnlineDAO.cs  LabelStatisJpDAO.cs  LabelStatisProfitDAO.cs  LabelStatisProfitUserDAO.cs  LabelStatisTypeDAO.cs  LoginDAO.cs  LoginStatusDAO.cs  MessageReadLogDAO.cs  (+57 more)
DAO/DTO/: DbQuery.cs  (+1 more)
Extension/: DbExt.cs  ExtLibs.cs  ModelExt.cs
Interface/: IDbContextSet.cs  IReadDbContext.cs  IWriteDbContext.cs
Models/: ErrorViewModel.cs  GmDbList.cs
Properties/: launchSettings.json
Scripts/: declare.d.ts  global.ts  libs.ts
Utils/: AppConfig.cs  ConfigUtil.cs  DESEncrypt.cs  Log.cs  TimeUtils.cs  Utils.cs  WebContext.cs  WebEnvironment.cs
Views/: _ViewImports.cshtml
(+192 files in other folders)
